#main
/myRealTrip.do=myRealTrip.main.command.MainTourHandler
/readyTrip.do=myRealTrip.main.command.ReadyTirpMainHandler
/flights.do=myRealTrip.main.command.FlightsMainHandler
#flights
/flights/searchCity.do=myRealTrip.flights.command.FlightsCitySearchHandler
/flights/printCalendar.do=myRealTrip.flights.command.FlightsPrintCalendarHandler
/flights/search.do=myRealTrip.flights.command.FlightsSearchListHandler
/flights/getTicket.do=myRealTrip.flights.command.FlightsGetTicketHandler
#flights book
/flights/book/list.do=myRealTrip.flights.book.command.FlightsBookListHandler
/flights/booking.do=myRealTrip.flights.book.command.FlightsBookHandler
/flights/completeBooking.do=myRealTrip.flights.book.command.CompleteBookHandler
#login
/login.do=myRealTrip.auth.command.LoginHandler
/logout.do=myRealTrip.auth.command.LogoutHandler
/searchPassword.do=myRealTrip.auth.command.SearchPasswordtHandler
#partner
/partner/new_i_partner.do=myRealTrip.partner.command.RegistIPartnerHandler
/partner/new_b_partner.do=myRealTrip.partner.command.RegistBPartnerHandler
/partner/new_choice_partner.do=myRealTrip.partner.command.Regist_PChoiceHandler
/partner/new_partner.do=myRealTrip.partner.command.Regist_PartnerHandler
#partner.dashboard
/partner/dashboard.do=myRealTrip.partner.command.DashboardHandler
/partner/account.do=myRealTrip.partner.command.AccountHandler
/partner/survey.do=myRealTrip.partner.command.SurveyHandler
/partner/info.do=myRealTrip.partner.command.InfoListHandler
/partner/quiz.do=myRealTrip.partner.command.QuizHandler
#partner.regist_item
/partner/regist_minbak.do=myRealTrip.partner.regist_item.command.Minbak_RegistHandler
/partner/regist_tour1.do=myRealTrip.partner.regist_item.command.Tour_RegistHandler1
/partner/regist_tour2.do=myRealTrip.partner.regist_item.command.Tour_RegistHandler2
/partner/regist_tour3.do=myRealTrip.partner.regist_item.command.Tour_RegistHandler3
/partner/citycodeajax.do=myRealTrip.partner.regist_item.command.CitycodeAjaxHandler
#ajax-fileHandler
/partner/regist_partner/file.do=myRealTrip.uploadfile.command.File_Regist_PartnerHandler
/partner/minbak/file1.do=myRealTrip.uploadfile.command.File_Minbak1Handler
/partner/minbak/file2.do=myRealTrip.uploadfile.command.File_Minbak2Handler
/partner/tour/file1.do=myRealTrip.uploadfile.command.File_Tour1Handler
/partner/tour/file2_tourcourse.do=myRealTrip.uploadfile.command.File_Tour2Course_PicHandler
/partner/profileview.do=myRealTrip.partner.command.Pofile_ViewHandler

/partner/regist_tour2/file/spotPic.do=myRealTrip.uploadfile.command.File_Tour2Spot_PicHandler
/partner/regist_tour2/file/coursePic.do=myRealTrip.uploadfile.command.File_Tour2Course_PicHandler
#/partner/file/ajaxfile_minbak.do=myRealTrip.partner.regist_item.command.Item_minbak_fileAjaxHandler
#airtel
/airtellist.do=myRealTrip.airtel.command.AirtelListHandler
/airtelcontent.do=myRealTrip.airtel.command.AirtelContentHandler
#flights notice
/myRealTrip/flights/notice/write.do=myRealTrip.flights.notice.command.WriteNoticeHandler
/myRealTrip/flights/notice/list.do=myRealTrip.flights.notice.command.ListHandler
/myRealTrip/flights/notice/view.do=myRealTrip.flights.notice.command.ContentHandler
#support
/myrealtrip/support/home.do=myRealTrip.support.command.SupportHomeHandler
/myrealtrip/support/search.do=myRealTrip.support.command.SupportSearchHandler
/myrealtrip/support/folders.do=myRealTrip.support.command.SupportFoldersHandler
/myrealtrip/support/solution.do=myRealTrip.support.command.SupportSolutionHandler
/myrealtrip/support/solution/articles.do=myRealTrip.support.command.SupportArticlesHandler
/myRealTrip/support/solution/question.do=myRealTrip.support.command.SupportQuestionHandler
/myRealTrip/support/solution/write.do=myRealTrip.support.command.SupportQWriteHandler
/myRealTrip/support/solution/qArticles.do=myRealTrip.support.command.SupportQArticlesHandler
/myRealTrip/support/solution/qComment.do=myRealTrip.support.command.SupportQCommentsHandler
/myRealTrip/support/solution/bFeedback.do=myRealTrip.support.command.SupportBFeedbackHandler
/myRealTrip/support/solution/qnaList.do=myRealTrip.support.command.SupportQnaListHandler
/myRealTrip/support/solution/qnaListAjax.do = myRealTrip.support.command.QnaListAjaxHandler
/myRealTrip/support/solution/qClickedArticle.do = myRealTrip.support.command.GetQArticleHandler
#accommodations
/hotel.do=myRealTrip.accommodations.command.AccommodationsListHandler
/lodgings.do=myRealTrip.accommodations.command.AL_lodgingsAJAXHandler
#/accommodations/lodgings
/myRealTrip/accommodations/lodgings/list.do=myRealTrip.accommodations.lodgings.command.ListHandler
/myRealTrip/accommodations/lodgings/content.do=myRealTrip.accommodations.lodgings.command.ContentHandler
/myRealTrip/accommodations/lodgings/moreReview.do=myRealTrip.review.command.ReviewAJAXHandler
#/accommodations/hotel
/accommodations/hotellist.do=myRealTrip.accommodations.hotel.command.HotelListHandler
/accommodations/content.do=myRealTrip.accommodations.hotel.command.HotelContentHandler
#member
/member/profileManagement.do=myRealTrip.myrealtripMember.command.ProfileManagementHandler
/member/editPM.do=myRealTrip.myrealtripMember.command.EditPMHandler
/member/inputNewPW.do=myRealTrip.myrealtripMember.command.InputNewPWHandler
/member/changePassword.do=myRealTrip.myrealtripMember.command.ChangePWHandler
/member/newAccount.do=myRealTrip.myrealtripMember.command.NewAccountHandler
/member/saveAccount.do=myRealTrip.myrealtripMember.command.SaveAccountHandler
/member/deleteRefAcc.do=myRealTrip.myrealtripMember.command.DeleteRefAccHandler
/member/deleteID.do=myRealTrip.myrealtripMember.command.DeleteIDHandler
#regist_member
/member/emailCheck.do=myRealTrip.regist_member.command.EmailCheckHandler
/member/phoneCheck.do=myRealTrip.regist_member.command.PhoneCheckHandler
/member/regist_member.do=myRealTrip.regist_member.command.RegistMemberHandler1
/member/regist_member2.do=myRealTrip.regist_member.command.RegistMemberHandler2
#partner.dashboard
/partner/dashboard.do=myRealTrip.partner.command.DashboardHandler
/partner/account.do=myRealTrip.partner.command.AccountHandler
/partner/survey.do=myRealTrip.partner.command.SurveyHandler
/partner/info.do=myRealTrip.partner.command.InfoListHandler
#tourticket
/tourticket.do=myRealTrip.tourticket.command.TourticketHandler
/tourticketcontent.do=myRealTrip.tourticket.command.TourticketContentHandler
/tourticketlist.do=myRealTrip.tourticket.command.TourticketListHandler
#order, pay
/order.do = myRealTrip.order.command.OrderHandler
/pay.do = myRealTrip.order.command.PayHandler
#hotelGoogleMap
/myrealtrip/hotel/hotelMap.do= myRealTrip.googleMap.command.HotelMapHandler